<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="fluid-icon" href="https://github.com/fluidicon.png" title="GitHub">
    <title>GitHub</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            position: relative;

            /* min-width: 600px */
            font-size: 14px;
            line-height: 1.5;
        }

        #mask {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .dropdown {
            position: absolute;
        }

        #user-dropdown {
            top: 34px;
            right: 12px;
        }

        #plus-dropdown {
            top: 34px;
            right: 58px;
        }

        .dropdown .arrow {
            border: 8px solid transparent;
            margin-left: 80%;
            height: 0;
            width: 0;
            border-bottom-color: #fff;
        }
        
        .dropdown-main {
            background-color: #fff;
            border: 1px solid rgba(27,31,35,.15);
            border-top: transparent;
            border-radius: 4px;
            box-shadow: 0 3px 12px rgba(27,31,35,.15);
        }
        

        #user-name {
            font-size: 15px;
            line-height: 1.5;
            padding: 10px 40px 10px 15px;
            border-bottom: 1px solid #e1e4e8;
        }

        #user-blocks {
            font-size: 14px;
            line-height: 2;
            padding: 10px 0 10px 0;
            border-bottom: 1px solid #e1e4e8;
        }

        .dropdown-item {
            padding: 0 40px 0 15px;
        }

        .dropdown-item:hover {
            background-color: #0366d6;
            color: #fff;
        }

        #operations {
            font-size: 14px;
            line-height: 2;
            padding: 10px 0 10px 0;
        }

        #add-blocks {
            font-size: 14px;
            line-height: 2;
            padding: 10px 0 10px 0;
            border-bottom: 1px solid #e1e4e8;
        }

        * {
            box-sizing: border-box;
        }

        .col-12 {
            width: 100%;
        }

        @media (min-width: 768px) {
            .col-md-1 {
                width: 8.33%;
            }

            .col-md-2 {
                width: 16.66%;
            }

            .col-md-3 {
                width: 25%;
            }

            .col-md-4 {
                width: 33.33%;
            }

            .col-md-5 {
                width: 41.66%;
            }

            .col-md-6 {
                width: 50%;
            }

            .col-md-7 {
                width: 58.33%;
            }

            .col-md-8 {
                width: 66.66%;
            }

            .col-md-9 {
                width: 75%;
            }

            .col-md-10 {
                width: 83.33%;
            }

            .col-md-11 {
                width: 91.66%;
            }

            .col-md-12 {
                width: 100%;
            }
        }

        @media (min-width: 1012px) {
            .col-lg-1 {
                width: 8.33%;
            }

            .col-lg-2 {
                width: 16.66%;
            }

            .col-lg-3 {
                width: 25%;
            }

            .col-lg-4 {
                width: 33.33%;
            }

            .col-lg-5 {
                width: 41.66%;
            }

            .col-lg-6 {
                width: 50%;
            }

            .col-lg-7 {
                width: 58.33%;
            }

            .col-lg-8 {
                width: 66.66%;
            }

            .col-lg-9 {
                width: 75%;
            }

            .col-lg-10 {
                width: 83.33%;
            }

            .col-lg-11 {
                width: 91.66%;
            }

            .col-lg-12 {
                width: 100%;
            }
        }

        header {
            display: flex;
            align-items: center;
            padding: 15px 15px;

            background-color: #24292e;
            color: hsla(0, 0%, 100%, .75);
        }

        #header-left-group {
            flex: 1;
        }

        #header-search {
            width: 300px;
            height: 30px;
            background-color: rgb(63, 67, 72);
            border-radius: 3px;
            margin-left: 16px;
            color: #aaa;
            font-size: 12px;
            line-height: 1.5;
            font-weight: 600;
            border: none;
            padding-left: 8px;
        }

        .header-nav-link {
            text-decoration: none;
            color: #fff;
            margin-left: 14px;
            font-weight: 600;
            font-size: 14px;
        }

        .header-nav-link:hover {
            color: #aaa;
        }

        #header-right-group {
            display: flex;
            align-items: center;
        }

        #bell {
            display: flex;
            align-items: center;
        }

        #bell:hover {
            opacity: .7;
        }

        #plus {
            display: flex;
            align-items: center;
            margin-left: 18px;
        }

        #plus:hover {
            opacity: .7;
        }

        #user-avatar {
            display: flex;
            align-items: center;
            margin-left: 14px;
        }

        #user-avatar:hover {
            opacity: .7;
        }

        main {
            display: flex;
            flex-wrap: wrap;
            min-height: 100vh;
            background-color: #f6f8fa;
            /*!*/
        }

        .static {
            margin: 30px;
            border: 1px solid #d1d5da;
            border-radius: 3px;
        }

        aside {
            background-color: #fff;
            padding: 40px 30px ;
            overflow: auto;
        }

        #aside-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #aside-header-title  {
            font-size: 14px;
            font-weight: 600;
        }

        #aside-header button {
            display: flex;
            align-items: center;
            color: #fff;
            font-size: 12px;
            line-height: 2;
            font-weight: 600;
            background: linear-gradient(-180deg,#34d058,#28a745 90%);
            border: 1px solid rgba(27,31,35,.2);
            border-radius: 3px; 
        }

        .aside-repo-item {
            margin-bottom: 11px;
            font-size: 15px;
            font-weight: 600;
            line-height: 1;
        }

        .aside-repo-item a {
            text-decoration: none;
            color: #0366d6;
        }

        #aside-search {
            display: block;
            width: 100%;
            padding-left: 10px;
            border: none;
            color: #eeeeee;
            font-size: 12px;
            line-height: 1.5;
            font-weight: 600;
            height: 35px;
            margin-top: 5px;
            margin-bottom: 20px;
            border: 1px solid #d1d5da;
            border-radius: 3px;
            box-shadow: inset 0 1px 2px rgba(27, 31, 35, .075)
        }

        .fixed {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
        }

        #list {
            display: flex;
            flex-wrap: wrap;
            background-color: #f6f8fa;
        }

        #message {
            padding: 16px;
        }

        .message-item {
            padding: 16px 0;
            display: flex;
            border-bottom: 1px solid #e1e4e8;
        }

        .message-item-avatar {
            border-radius: 3px;
            margin-right: 10px;
        }
        
        .message-item-content {
            display: inline-block;
            flex: 1;
        }
        
        .message-item-title {
            margin-bottom: 10px;
        }

        .message-item-title a{
            font-size: 14px;
            line-height: 1.5;
            font-weight: 600;
            color: #000;
            text-decoration: none;
        }

        .message-item-box {
            background-color: #fff;
            border: 1px solid #d1d5da;
            border-radius: 3px;
            padding: 16px;
            margin-top: 8px;
            display: flex;
        }

        .box-main {
            flex: 1;
        }

        .box-main .repo-name {
            font-size: 16px;
            line-height: 1.5;
            font-weight: 600;
            color: #000;
            text-decoration: none;
            display: block;
            margin-bottom: 5px;
        }

        .box-main .repo-desc {
            color: #666;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .box-main .footer {
            display: flex;
            align-items: center;
        }
        
        .box-main .footer div{
            display: flex;
            align-items: center;
            margin-right: 8px;
        }

        .box-main .footer .footer-text {
            font-size: 12px;
            color: #586069;
            line-height: 1.5;
        }

        .star-button {
            display: flex;
            height: 28px;
            align-items: center;
            background: linear-gradient(-180deg,#fafbfc,#eff3f6 90%);
            color: #24292e;
            font-size: 12px;
            padding: 0 10px;
            line-height: 1;
            font-weight: 600;
            border: 1px solid rgba(27,31,35,.2);
            border-radius: 3px;
        }

        #disc-repo {
            padding: 32px 32px 0 16px;
        }

        #disc-repo-title {
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 20px;
        }

        .disc-repo-item {
            flex: 1;
            border-bottom: 1px solid #e1e4e8;
            margin-bottom: 20px;
        }

        .disc-repo-item .repo-name {
            font-size: 11px;
            line-height: 1.5;
            font-weight: 600;
            color: #000;
            text-decoration: none;
            display: block;
            margin-bottom: 5px;
        }

        .disc-repo-item .repo-desc {
            color: #666;
            font-weight: 600;
            margin-bottom: 10px;
            font-size: 10px;
            line-height: 1.5;
        }

        .disc-repo-item .footer {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .disc-repo-item .footer div{
            display: flex;
            align-items: center;
            margin-right: 8px;
        }

        .disc-repo-item .footer .footer-text {
            font-size: 12px;
            color: #586069;
            line-height: 1.5;
        }

    </style>
</head>

<body>
    <div id="mask"  onclick="onMaskClick()"  style="display: none"></div>
    <div id="plus-dropdown" class="dropdown" style="display: none">
        <div class="arrow"></div>
        <div class="dropdown-main">
            <div id="add-blocks">
                <div class="dropdown-item">New profile</div>
                <div class="dropdown-item">New repositories</div>
                <div class="dropdown-item">New stars</div>
                <div class="dropdown-item">New gists</div>
            </div>
        </div>
    </div>
    <div id="user-dropdown" class="dropdown" style="display: none">
        <div class="arrow"></div>
        <div class="dropdown-main">
            <div id="user-name">
                <div>Signed in as</div>
                <div style="font-weight: 600;">mignhuiyang1998</div>
            </div>
            <div id="user-blocks">
                <div class="dropdown-item">Your profile</div>
                <div class="dropdown-item">Your repositories</div>
                <div class="dropdown-item">Your stars</div>
                <div class="dropdown-item">Your gists</div>
            </div>
            <div id="operations">
                <div class="dropdown-item">Help</div>
                <div class="dropdown-item">Settings</div>
                <div class="dropdown-item">Sign out</div>
            </div>
        </div>
    </div>
     <header id="header"> <svg height="32" viewBox="0 0 16 16" version="1.1" width="32">
            <path fill="#fff" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
        </svg>
        <span id="header-left-group" style="display: none">
            <input id="header-search" type="text" name="header-search" placeholder="Search or jump to...">
            <a class="header-nav-link" href="">Pull requests</a>
            <a class="header-nav-link" href="">Issues</a>
            <a class="header-nav-link" href="">Marketplace</a>
            <a class="header-nav-link" href="">Explore</a>
        </span>
        <span id="header-right-group" style="display: none">
            <span id="bell">
                <svg viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill="#ccc" d="M14 12v1H0v-1l.73-.58c.77-.77.81-2.55 1.19-4.42C2.69 3.23 6 2 6 2c0-.55.45-1 1-1s1 .45 1 1c0 0 3.39 1.23 4.16 5 .38 1.88.42 3.66 1.19 4.42l.66.58H14zm-7 4c1.11 0 2-.89 2-2H5c0 1.11.89 2 2 2z"></path></svg>
            </span>
            <span id="plus" onclick="onPlusArrowButtonClick()">
                <svg style="margin-right: 3px;" viewBox="0 0 12 16" version="1.1" width="12" height="16" aria-hidden="true"><path  fill="#fff" d="M12 9H7v5H5V9H0V7h5V2h2v5h5v2z"></path></svg>
                <svg fill="#fff" class="icon" width="14" height="14" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3699" xmlns:xlink="http://www.w3.org/1999/xlink" width="48" height="48"><defs><style type="text/css"></style></defs><path d="M768 373.76c0 8.746667-3.498667 15.744-8.746667 22.741333l-224.085333 224.042667c-6.997333 6.997333-13.994667 8.789333-22.741333 8.789333-8.789333 0-15.786667-1.792-22.784-8.789333L265.6 396.501333c-5.290667-6.997333-8.789333-13.994667-8.789333-22.784 0-8.746667 3.498667-15.786667 8.789333-22.741333 6.997333-5.290667 13.994667-8.789333 22.741333-8.789333h448.128c8.746667 0 15.786667 3.498667 22.784 8.789333 5.248 6.997333 8.746667 13.994667 8.746667 22.741333z" p-id="3700"></path></svg>
            </span>
            <span id="user-avatar" onclick="onUserArrowButtonClick()">
                <img alt="@minghuiyang1998" style="border-radius: 3px;" src="https://avatars2.githubusercontent.com/u/38376387?s=40&amp;v=4" height="20" width="20">
                <svg fill="#fff"  width="14" height="14" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3699" xmlns:xlink="http://www.w3.org/1999/xlink" width="48" height="48"><path d="M768 373.76c0 8.746667-3.498667 15.744-8.746667 22.741333l-224.085333 224.042667c-6.997333 6.997333-13.994667 8.789333-22.741333 8.789333-8.789333 0-15.786667-1.792-22.784-8.789333L265.6 396.501333c-5.290667-6.997333-8.789333-13.994667-8.789333-22.784 0-8.746667 3.498667-15.786667 8.789333-22.741333 6.997333-5.290667 13.994667-8.789333 22.741333-8.789333h448.128c8.746667 0 15.786667 3.498667 22.784 8.789333 5.248 6.997333 8.746667 13.994667 8.746667 22.741333z" p-id="3700"></path></svg>
            </span>
        </span>
    </header>
    <div id="guide"> </div>
    <main>
        <div id="filler" class="col-md-4 col-lg-3 " style="display: none;"></div>
        <aside class="col-12 col-md-4 col-lg-3">
            <div id="aside-header">
                <span id="aside-header-title">Repositories</span>
                <button id="new-repo-button">
                    <svg style="margin-right: 2px;" aria-label="Repository" viewBox="0 0 12 16" version="1.1" width="12"
                        height="16" role="img">
                        <path fill="#fff" d="M4 9H3V8h1v1zm0-3H3v1h1V6zm0-2H3v1h1V4zm0-2H3v1h1V2zm8-1v12c0 .55-.45 1-1 1H6v2l-1.5-1.5L3 16v-2H1c-.55 0-1-.45-1-1V1c0-.55.45-1 1-1h10c.55 0 1 .45 1 1zm-1 10H1v2h2v-1h3v1h5v-2zm0-10H2v9h9V1z"></path>
                    </svg>
                    New</button>
            </div>
            <input id="aside-search" type="text" name="aside-search" placeholder="Find a repository...">
            <div id="aside-list"></div>
        </aside>
        <div id="list" class="col-12 col-md-8 col-lg-9">
            <div id="message" class="col-12 col-md-12 col-lg-8"> </div>
            <div id="disc-repo" class="col-lg-4">
                <div id="disc-repo-title">Discover repositories</div>
                <div id="disc-repo-list"></div>
            </div>
        </div>
        <footer>

        </footer>
    </main>

    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script>

        _detectFixed()
        _detectWidth()
        _initMessage()
        _initMyRepo()
        _initDiscRepo()

        $(window).scroll(function () {
            _detectFixed()
        })

        $(window).resize(function () {
            _detectFixed()
            _detectWidth()
        });

        function onUserArrowButtonClick() {
            $('#mask').show()
            $("#user-dropdown").show()
            $("#plus-dropdown").hide()
        }

        function onPlusArrowButtonClick() {
            $('#mask').show()
            $("#plus-dropdown").show()
            $("#user-dropdown").hide()
        }

        function onMaskClick() {
            $("#plus-dropdown").hide()
            $("#user-dropdown").hide()
            $('#mask').hide()
        }

        function _detectFixed() {
            let scrollTop = $(document).scrollTop()
            const HEADER_HEIGHT = $('header').outerHeight()
            let windowWidth = window.outerWidth

            let isFixed = scrollTop > HEADER_HEIGHT && windowWidth > 768 ? 1 : 0
            if (isFixed) {
                $('aside').addClass('fixed')
                $('#filler').show()
            } else {
                $('aside').removeClass('fixed')
                $('#filler').hide();
            }
            return isFixed;
        }

        function _detectWidth() {
            let windowWidth = window.outerWidth
            if (windowWidth < 768) {
                $('aside').addClass('static')
            } else {
                $('aside').removeClass('static')
            }
            if (windowWidth >= 1000) {
                $('#header-left-group').show();
                $('#header-right-group').show();
            } else {
                $('#header-left-group').hide();
                $('#header-right-group').hide();
            }
            if (windowWidth < 1012) {
                $('#disc-repo').hide()
            } else {
                $('#disc-repo').show()
            }
        }

        function _initMessage() {
            let message = ` <div class="message-item">
                    <img class="message-item-avatar" src="https://avatars3.githubusercontent.com/u/1523580?s=64&amp;v=4"
                        width="32" height="32" alt="@chengbapi">
                    <div class="message-item-content">
                        <div class="message-item-title"><a href="" class="user-name">chengbapi</a> starred <a href=""
                                class="repo-name">GoogleChrome/puppeteer</a></div>
                        <div class="message-item-box">
                            <div class="box-main">
                                <a href="" class="repo-name">GoogleChrome/puppeteer</a>
                                <div class="repo-desc">Headless Chrome Node API</div>
                                <div class="footer">
                                    <div>
                                        <span style="margin-right: 3px; display: inline-block;border-radius: 50%; height: 12px; width: 12px; background-color:#f1e05a;"></span>
                                        <span class="footer-text">javascript</span>
                                    </div>
                                    <div>
                                        <svg style="margin-right: 3px;" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true">
                                            <path fill="#aaa" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path>
                                        </svg>
                                        <span class="footer-text">97k</span>
                                    </div>
                                    <div class="footer-text">Update Nov 28</div>
                                </div>
                            </div>
                            <button class="star-button">
                                <svg style="margin-right: 3px;" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true">
                                    <path d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path>
                                </svg>
                                Star
                            </button>
                        </div>
                    </div>
                </div>`

            let mlist = ''
            for (let i = 0; i < 10; i++) {
                mlist = mlist + message
            }
            $('#message').html(mlist)
        }

        function _initMyRepo() {
            let repo = ` <div class="aside-repo-item">
                        <svg style="margin-right: 2px;" aria-label="Repository" viewBox="0 0 12 16" version="1.1" width="12"
                            height="16" role="img">
                            <path fill-rule="evenodd" d="M4 9H3V8h1v1zm0-3H3v1h1V6zm0-2H3v1h1V4zm0-2H3v1h1V2zm8-1v12c0 .55-.45 1-1 1H6v2l-1.5-1.5L3 16v-2H1c-.55 0-1-.45-1-1V1c0-.55.45-1 1-1h10c.55 0 1 .45 1 1zm-1 10H1v2h2v-1h3v1h5v-2zm0-10H2v9h9V1z"></path>
                        </svg>
                        <a href="">minghuiyang1998/</a>
                    </div>`
            let repoList = ''
            for (let i = 0; i < 6; i++) {
                repoList = repoList + repo
            }
            $('#aside-list').html(repoList)
        }
        
        function _initDiscRepo() {
            let discoverRepo = ` <div class="disc-repo-item">
                                <a href="" class="repo-name">GoogleChrome/puppeteer</a>
                                <div class="repo-desc">Headless Chrome Node API</div>
                                <div class="footer">
                                    <div>
                                        <span style="margin-right: 3px; display: inline-block;border-radius: 50%; height: 12px; width: 12px; background-color:#f1e05a;"></span>
                                        <span class="footer-text">javascript</span>
                                    </div>
                                    <div>
                                        <svg style="margin-right: 3px;" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true">
                                            <path fill="#aaa" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path>
                                        </svg>
                                        <span class="footer-text">97k</span>
                                    </div>
                                </div>
                            </div> `
            let discRepoList = ''
            for (let i = 0; i < 6; i++) {
                discRepoList = discRepoList + discoverRepo
            }
            $('#disc-repo-list').html(discRepoList)
        }
    </script>

</body>

</html>